# ExcelParser

./: ExcelParser.sln  LICENSE  README.md
ExcelParser/: ExcelParser.csproj  Program.cs  ResultFileWriter.cs  ResultTableRow.cs  Settings.cs
ExcelParser/Examples/: 2.xlsx  3.xlsx
ExcelParser/Models/: ResultTableRow.cs
ExcelParser/Orders/: bplanner_10__1.xlsx  второй.xlsx  первый.xlsx
ExcelParser/Providers/: ExcelProviderBase.cs  FirstFileProvider.cs  GroupedByVendorCode2Provider.cs  SecondFileProvider.cs  ThirdFileProvider.cs
ExcelParser/Writers/: AreaWriter.cs  ReportExcelWriter.cs  ResultCsvWriter.cs  ResultExcelWriter.cs
